# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=assets
POSTGRES_PASSWORD=assets
POSTGRES_DB=assets
# production postgres
POSTGRES_HOST_PRODUCTION=ec2-3-224-164-189.compute-1.amazonaws.com
POSTGRES_PORT_PRODUCTION=5432
POSTGRES_USER_PRODUCTION=oxkgerlqzotgnr
POSTGRES_PASSWORD_PRODUCTION=f50c04597cd7dd6673afeeebd8ffa8694a156d96226a1cc7762ac0e993ed67d8
POSTGRES_DB_PRODUCTION=d4p33gc23gtcgj