# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=assets
POSTGRES_PASSWORD=assets
POSTGRES_DB=assets
# production postgres
POSTGRES_HOST_PRODUCTION=ec2-3-217-113-25.compute-1.amazonaws.com
POSTGRES_PORT_PRODUCTION=5432
POSTGRES_USER_PRODUCTION=bupslwbwexzbrz
POSTGRES_PASSWORD_PRODUCTION=d7d38c828c8e95632ece50ba13fff91cc992d962433ea2b94d5c088815abd7ad
POSTGRES_DB_PRODUCTION=d5u1ls09a9er0i